<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/logo_face.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>

<body>
    <main>
        <div class="logo">
            <img class="logo_img" src="images/logo.svg" alt="">
            <p>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
        </div>
        <div class="caja_inicio">
            <div class="inicio_ses">
                <form action="">
                    <div class="email">
                        <input type="text" placeholder="  Correo electronico o número de teléfono">
                    </div>
                    <div class="contrasena">
                        <input type="password" placeholder="  Contraseña">
                    </div>
                    <button id="Iniciar_sesion" name="Iniciar_sesion">Iniciar sesion</button>
                    <a href="https://es-la.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjQ4NjU1OTIzLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login"
                    class="olvidar_contrasena">¿Olvidaste tu contraseña?</a>
                </form>
                <div class="linea"></div>
                <div class="registro">
                    <input type="submit" value="  Crear cuenta nueva  " aria-label="Crear cuenta nueva" role="button">
                </div>
            </div>
            <p class="marca" style="font-size: 22px; "><a style="font-weight: 600; color:black;" href="https://es-la.facebook.com/pages/create/?ref_type=registration_form">Crea una página</a> para una
                celebridad, una marca o un negocio.</p>
        </div>
    </main>
    <footer>
        <div class="idiomas">
            <p><a href="">Español</a></p>
            <p><a href="">English (US)</a></p>
            <p><a href="">Português (Brasil)</a></p>
            <p><a href="">Français (France)</a></p>
            <p><a href="">Italiano</a></p>
            <p><a href="">Deutsch</a></p>
            <p><a href="">العربية</a></p>
            <p><a href="">中文(简体)</a></p>
            <p><a href="">हिन्दी</a></p>
            <p><a href="">日本語</a></p>
        </div>
        <div class="linea1"></div>
        <div class="links">
            <p><a href="">Registrarte</a></p>
            <p><a href="">Iniciar sesión</a></p>
            <p><a href="">Messenger</a></p>
            <p><a href="">Facebook</a></p>
            <p><a href="">LiteWatch</a></p>
            <p><a href="">Lugares</a></p>
            <p><a href="">Juegos</a></p>
            <p><a href=""> Marketplace</a></p>
            <p><a href="">Facebook</a></p>
            <p><a href="">Pay</a></p>
            <p><a href="">OculusPortal</a></p>
        </div>
    </footer>
</body>

</html>